@article{dichotirtfit2,
	author = {Taehoon Kang and Allan S. Cohen},
	date-added = {2022-09-22 10:15:06 +0200},
	date-modified = {2022-09-22 10:15:11 +0200},
	doi = {10.1177/0146621606292213},
	eprint = {https://doi.org/10.1177/0146621606292213},
	journal = {Applied Psychological Measurement},
	number = {4},
	pages = {331-358},
	title = {IRT Model Selection Methods for Dichotomous Items},
	url = {https://doi.org/10.1177/0146621606292213},
	volume = {31},
	year = {2007},
	bdsk-url-1 = {https://doi.org/10.1177/0146621606292213}}

@article{dichotirtfit,
	author = {Maria Orlando and David Thissen},
	date-added = {2022-09-22 10:14:18 +0200},
	date-modified = {2022-09-22 10:14:29 +0200},
	doi = {10.1177/01466216000241003},
	eprint = {https://doi.org/10.1177/01466216000241003},
	journal = {Applied Psychological Measurement},
	number = {1},
	pages = {50-64},
	title = {Likelihood-Based Item-Fit Indices for Dichotomous Item Response Theory Models},
	url = {https://doi.org/10.1177/01466216000241003},
	volume = {24},
	year = {2000},
	bdsk-url-1 = {https://doi.org/10.1177/01466216000241003}}

@article{ref2,
	author = {Krammer, Georg},
	doi = {10.22237/jmasm/1555594442},
	journal = {Journal of modern applied statistical methods: JMASM},
	month = {11},
	pages = {eP2685},
	title = {The Andersen Likelihood Ratio Test with a Random Split Criterion Lacks Power},
	volume = {17},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.22237/jmasm/1555594442}}


@article{ethfit,
	author = {Stone, Bryant M},
	journal = {Frontiers in Psychology},
	publisher = {Frontiers Media SA},
	title = {The Ethical Use of Fit Indices in Structural Equation Modeling: Recommendations for Psychologists},
	volume = {12},
	year = {2021}}